 * {
  margin: 0;
  padding: 0;
 }
  body{background: #222;}
 .menu {
  width: 100%;
  height: 50px;
  background: #222;
  font-family: 'Arial';
 }
 .menu ul {
  list-style: none;
  position: relative;
 }
 .menu ul li {
  width: 110px;
  //background: tomato;
  float: left;
 }
 .menu a {
  background-color: #222;
  padding: 15px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }
 .menu a:hover {
  background-color: #f4f4f4;
  color: #555;
 }
 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }
 .menu ul li:hover ul {
  visibility: visible;
 }
 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }
 .menu ul ul li a {
  background-color: #069; 
 }  
 label[for="bt_menu"] {
  padding: 5px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }
 #bt_menu {
  display: none;
 }
 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }
  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }
  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }
  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
}
.menu ul li:hover ul {
height: auto;
max-height: 200px;
}
}
.comandos{
background: white;
width: 300px;
border: 3px solid black;
padding: 30px;
margin: 20px;  
}
.comandos h1{
color: #01DFD7;
text-align: center;
}
.comandos h2{
color: #A4A4A4;
font-size: 16px;
font-family: arial;
}
.sobre {
background: #04B4AE;
text-align: center;
}
.sobre h1{
color: #2E2E2E;
font-family: arial;
font-size: 25px;
}
.sobre h2{
color: #FFFFFF;
font-family: arial;
font-size: 20px;
margin: 20px;  
}
li#login{
float: right;
cursor:pointer;
}