{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.4",
    "discord.js": "^11.5.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "lowdb": "^1.0.0",
    "mongoose": "^5.9.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "swal-forms": "^0.5.0",
    "vue-swal": "^1.0.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
